# en_uoa

Register/register/: pom.xml
Register/register/register-client/: pom.xml
Register/register/register-client/src/main/java/gr/uoa/register/client/: CitizenClient.java
Register/register/register-domain/: pom.xml
Register/register/register-domain/src/main/java/gr/uoa/citizen/domain/: Citizen.java
Register/register/register-rest/: pom.xml
Register/register/register-rest/src/main/java/gr/uoa/register/configuration/: PropertyReader.java
Register/register/register-rest/src/main/java/gr/uoa/register/domain/: Citizen.java
Register/register/register-rest/src/main/java/gr/uoa/register/service/: CitizensService.java
Register/register/register-rest/src/main/java/gr/uoa/register/utility/: DBHandler.java  HTMLHandler.java  SqlStm.java
Register/register/register-rest/src/main/resources/: service.properties
Register/register/register-rest/src/main/webapp/: MainPage.html  deleteCitizen.html  index.html  insertCitizen.html  searchCitizen.html  updateCitizen.html
Register/register/register-rest/src/main/webapp/WEB-INF/: web.xml
